@charset "utf-8";
/* CSS Document */

/*****************************************************************
responsive-admin
******************************************************************/

@media only screen and (max-width: 1199px){
.header_links {
	
	text-align: left;
	
	
}
.header_links ul li {
	
	padding-left: 5px;
}
.header_links {
	text-align: center;
}
}

@media only screen and (max-width: 991px){
	
.header_logo {
	
	text-align: center;
}	

.title.pt-50.mb-30 {
	padding: 10px 0px;
	margin: 0px;
}.referral_link_box button {
	display: block;
	float: none;
	margin: 10px auto;
}
.referral_link_box span {
	display: block;
	padding: 0 0 5px;
	vertical-align: middle;
	text-align: center;
}
.referral_link_box h3 {
	text-align: center;
	width: 100%;
}
.referral_link_box h3 input {
	text-align: center;
	width: 100%;
}
	
.header_left {
  text-align: center;
}
.header_left .breadcrumb {
  width: 100%;
}
.header_right {
  text-align: center;
}
.header_right h5 {
  padding: 15px;
}
.admin_top_left h5 {
  text-align: center; margin-bottom:30px;
}
.admin_top_right {
  text-align: center;
}
.earning_withdraw{ margin-bottom:30px;}

.plan_box {
	/*margin-top: 25px;*/
}

.dshgoto div {
    margin: 10px 0;
    padding: 0;
}
.dshbx1,
.dshbx2,
.dshbx3 {
       background: url(images/dshbxbk0.html) no-repeat top center, url(images/dshbxsdw.html) no-repeat top center;
    width: 300px;
    min-height: 324px;
    background-size: cover;
    margin: 20px auto 20px;
    font-family: 'Exo 2', sans-serif;
}
.dshbx1 h2, .dshbx2 h2, .dshbx3 h2 {
    font-size: 22px;
    padding: 0px 0px 0px;
    margin: 40px 0px 0px 0px;
}
.dshbx1 h2 span, .dshbx2 h2 span, .dshbx3 h2 span{
font-size: 14px;
    margin-top: 6px;
}
.dshbx1 img,.dshbx2 img,.dshbx3 img {
    padding: 60px 0px 0px;
    width: 20%;
}
}

@media only screen and (max-width: 767px){
.stats_box{ margin-bottom:30px;}
.admin_footer h6{ text-align:center;}
.admin_footer h6 {
  line-height: 28px;
}
.payment_select ul li {
  padding: 10px;
}
.admin_page_banner {
	padding: 30px 0;
}	
.header_links ul li {
	padding: 5px;
	display:block;
}	
	
.user_account h3 {
	text-align: center;
}
.admin_top_links {
	text-align: center;
}
.user_account h3 span {
	text-align: left;
}

.ftr-btm-left {
   text-align: center;
	 padding: 20px 0px 0px 0px;
}

.ftr-btm-right {
	text-align: center;
	 padding: 20px 0px 0px 0px;
}

.social-links {
    text-align: center;
}

.stats_box ul li span{ 
	font-size:15px;
} 

.stats_box ul li span sup{ font-size:15px;}

.dmenu ul li {
    display: block;
    padding: 10px 16px;
}
.dmenu ul li a{padding: 10px 10px;
    margin: 0px 0px 10px 0px;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    font-weight: normal;
    border-bottom: 5px solid transparent;
    width: 100%;
    font-size: 15px;
    float: left;
    text-align: center;}
.dmenu ul li a i{display: block;
    font-size: 20px;
    color: #f42267;
    margin: 0 10px 6px 20px;}
.dmenu ul li a:hover{background:#f42267;color:#fff;-webkit-box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.54);
-moz-box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.54);
box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.54);border-bottom:5px solid #fff;}
.dmenu ul li a:hover i{color:#fff;}
.dmenu{background:transparent;width:100%;text-align: left;}
}


@media only screen and (max-width:600px){
.package_block:after{ right:0; left:0; bottom:-7px; margin:auto; background-position:right bottom; background-size:100% auto;}
.plans .col-xs-6 {
	width: 100%;
}
.main_title h2 {
	font-size: 21px;
}
}

@media only screen and (max-width: 520px){
.admin_top_right ul li {
  padding: 20px 0;
  width: 20%;
}

.user_detail h4 {
  margin: 20px 0 0;
  text-align: center;
  width: 100%;
}
.user_detail {
  text-align: center;
}
.dshinvst img, .dshwthdrw img {
margin: 10px;
    float: left;
    display: block;
    position: relative;
    bottom: 20px;
}

.dshinvst h3, .dshwthdrw h3 {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    margin: 36px 0px 20px 0px;
}

}

@media only screen and (max-width: 480px){
.deposit_method_box {
  padding: 10px;
}
.ftr-btm {
	text-align: center;
}
.ftr-btm .col-xs-6 {
	width: 100%;
}

}

@media only screen and (max-width: 420px){
.stats_box ul li {
  width: 100%; 
}
.stats_box ul li span{ border:none;}

.stats_box ul li b {
  text-align: center;
}
.earning_withdraw .col-xs-6{ width:100%; border:none;}
.knob_value_cirle{ margin-bottom:30px;}
.deposit_method_box h3 span {
  line-height: 60px;
  padding: 0;
}

}

@media only screen and (max-width: 360px){
.account_detail ul li span {
  font-size: 14px;
  margin: 10px 0 0;
  text-align: center;
  width: 100%;
}
.account_detail ul li {
  text-align: center;
}
.table_page {
  display: block;
  float: none;
  margin-top: 20px;
}
	.menu_block::after {
	content: inherit;
	display: none;
	
	
}


.user_account h3 span {
	padding: 15px 0 0;
	text-align: center;
	width: 100%;
}
.dshinvst h4, .dshwthdrw h4 {
    font-size: 14px;  
}
.dshinvst h4 span, .dshwthdrw h4 span {
    font-size: 14px;
}

.dshusr a:first-child {
    padding-left: 10px;
}
.dshusr a {
    padding: 12px 5px;
}
.dshgoto a h3 {
        height: 125px;
        width: 125px;
}
.dshgoto a h3 i {
    font-size: 35px;
    padding: 0;
}
.dshbx1, .dshbx2, .dshbx3 {
    background: url(images/dshbxbk0.html) no-repeat top center;
    width: 280px;
    min-height: 305px;
    background-size: cover;
    margin: 20px auto 20px;
    font-family: 'Exo 2', sans-serif;
}

}

@media only screen and (max-width: 320px){

}